# Scaffold

./: .gitignore  .gitmodules  Directory.Packages.props  README.MD  Scaffold.slnx  aspire.config.json
docs/: buildingblocks-submodule.md
infra/: README.MD
infra/caddy/: Caddyfile
infra/traefik/: README.MD
openapi/: README.md  Scaffold.Api.json
scripts/: README.MD  ef-add-module-migrations.ps1  generate-openapi.ps1  remove-empty-directories.ps1
src/: README.MD
src/Aspire/: README.MD
src/Aspire/AppHost/: AppHost.cs  README.MD  ResourceBuilderConfigurationExtensions.cs  Scaffold.AppHost.csproj  appsettings.json
src/Aspire/AppHost/Properties/: launchSettings.json
src/Aspire/ServiceDefaults/: README.MD
src/Backend/: README.MD
src/Backend/Bootstrappers/Scaffold.Api/: Program.cs  Scaffold.Api.csproj
src/Backend/Host/: Program.cs  README.MD  Scaffold.Api.csproj
src/Backend/Modules/: README.MD
src/Backend/Shared/: README.MD
src/Backend/Shared/Scaffold.Infrastructure/: Scaffold.Infrastructure.csproj
src/Backend/Shared/Scaffold.Infrastructure/Extensions/: ErrorOrExtensions.cs  HostApplicationLifetimeExtensions.cs
src/Backend/Shared/Scaffold.Infrastructure/Handlers/: GlobalExceptionHandler.cs
src/Backend/Shared/Scaffold.Infrastructure/Http/: BaseHttpClient.cs
src/Backend/Shared/Scaffold.Infrastructure/Middleware/: LoggingMiddleware.cs
src/Backend/Shared/Scaffold.Infrastructure/Modules/: ModuleExtensions.cs
src/Backend/Shared/Scaffold.Infrastructure/Persistence/Extensions/: MigrationExtensions.cs  NpgsqlDataSourceExtensions.cs
src/Backend/Shared/Scaffold.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Backend/Shared/Scaffold.Infrastructure/Serilog/Builders/: SerilogBuilder.cs
src/Backend/Shared/Scaffold.Infrastructure/Serilog/Extensions/: SerilogExtensions.cs
src/Frontend/: README.MD
src/aspire/Scaffold.AppHost/: AppHost.cs  ResourceBuilderConfigurationExtensions.cs  ResourceNames.cs  Scaffold.AppHost.csproj  appsettings.json
src/aspire/Scaffold.AppHost/Properties/: launchSettings.json
src/backend/Bootstrappers/Scaffold.Api/: DummyUser.cs  ModuleExtensions.cs  Program.cs  Scaffold.Api.csproj  appsettings.json
src/backend/Bootstrappers/Scaffold.Api/Authentication/: DummyUserContext.cs
src/backend/Bootstrappers/Scaffold.Api/Authorization/: ScaffoldRolePermissionMap.cs
src/backend/Bootstrappers/Scaffold.Bootstrapping/: Scaffold.Bootstrapping.csproj  ScaffoldModules.cs
src/backend/Bootstrappers/Scaffold.DbMigrator/: Program.cs  Scaffold.DbMigrator.csproj
src/backend/Modules/Notifications/Scaffold.Modules.Notifications/: NotificationsModule.cs  NotificationsPermissions.cs  NotificationsRolePermissionProvider.cs  Scaffold.Modules.Notifications.csproj
src/backend/Modules/Notifications/Scaffold.Modules.Notifications/Domain/Aggregates/: NotificationMessage.cs
src/backend/Modules/Notifications/Scaffold.Modules.Notifications/Features/CreateNotificationMessage/: CreateNotificationMessageCommand.cs  CreateNotificationMessageHandler.cs
src/backend/Modules/Notifications/Scaffold.Modules.Notifications/Features/GetNotificationMessages/: GetNotificationMessagesHandler.cs  GetNotificationMessagesResponse.cs
src/backend/Modules/Notifications/Scaffold.Modules.Notifications/Infrastructure/Persistence/: NotificationsDbContext.cs
src/backend/Modules/Notifications/Scaffold.Modules.Notifications/Infrastructure/Persistence/Configurations/: NotificationMessageConfiguration.cs
src/backend/Modules/Notifications/Scaffold.Modules.Notifications/Infrastructure/Persistence/Migrations/: 20260425171122_Auto_20260425_191120.Designer.cs  20260425171122_Auto_20260425_191120.cs  NotificationsDbContextModelSnapshot.cs
src/backend/Modules/Notifications/Scaffold.Modules.Notifications/Infrastructure/Services/: ConsolePrinter.cs  IPrinter.cs
src/backend/Modules/Weather/Scaffold.Weather/: Scaffold.Weather.csproj  WeatherModule.cs
src/backend/Modules/Weather/Scaffold.Weather/Domain/: WeatherForecast.cs
src/backend/Modules/Weather/Scaffold.Weather/Features/CreateWeatherForecast/: CreateWeatherForecastHandler.cs
src/backend/Modules/Weather/Scaffold.Weather/Features/GetWeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastResponse.cs
src/backend/Modules/Weather/Scaffold.Weather/Infrastructure/Persistence/: WeatherDbContext.cs  WeatherDbContextFactory.cs
src/backend/Modules/Weather/Scaffold.Weather/Infrastructure/Persistence/Configurations/: WeatherForecastEntryConfiguration.cs
src/backend/Modules/Weather/Scaffold.Weather/Infrastructure/Persistence/Migrations/: 20260412195819_Auto_20260412_215817.Designer.cs  20260412195819_Auto_20260412_215817.cs  WeatherDbContextModelSnapshot.cs
src/frontend/: Dockerfile  biome.json  orval.config.ts  vite.config.ts
tests/: README.MD
tests/E2E/: README.MD  Scaffold.Tests.E2E.csproj  Tests.cs
tests/Integration/: README.MD
tests/Scaffold.Tests.E2E/: Scaffold.Tests.E2E.csproj
tests/Scaffold.Tests.E2E/Features/: CatalogOneTests.cs  CatalogTestsBase.cs  CatalogTwoTests.cs  HealthEndpointTests.cs
tests/Scaffold.Tests.E2E/Features/Announcements/: AnnouncementsEndpointTests.cs
tests/Scaffold.Tests.E2E/Features/Gateway/: GatewayRootTests.cs
tests/Scaffold.Tests.E2E/Features/Weather/: WeatherForecastEndpointTests.cs
tests/Scaffold.Tests.E2E/Shared/: ScaffoldCollection.cs  ScaffoldEndToEndEnvironment.cs  ScaffoldEnvironment.cs
tests/Scaffold.Tests.Integration/: README.MD  Scaffold.Tests.Integration.csproj
tests/Scaffold.Tests.Integration/Features/: CatalogOneTests.cs  CatalogTestsBase.cs  CatalogTwoTests.cs  HealthEndpointTests.cs
tests/Scaffold.Tests.Integration/Features/Announcements/: CreateAnnouncementTests.cs  GetAnnouncementsTests.cs
tests/Scaffold.Tests.Integration/Features/Weather/: CreateWeatherForecastTests.cs  GetWeatherForecastTests.cs
tests/Scaffold.Tests.Integration/Shared/: ScaffoldCollection.cs  ScaffoldEnvironment.cs  WeatherCollection.cs  WeatherEnvironment.cs
tests/Scaffold.Tests.Unit/: README.MD
tests/Unit/: README.MD
(+72 files in other folders)
