<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Web / OpenAPI -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />

    <!-- Aspire / hosting -->
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="13.2.1" />

    <!-- ServiceDefaults / observability -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />

    <!-- Test tooling -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
  </ItemGroup>

</Project>