<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <Import Project="src\backend\BuildingBlocks\Directory.Packages.props" Condition="Exists('src\backend\BuildingBlocks\Directory.Packages.props')" />

  <ItemGroup>
    <!-- Aspire / hosting -->
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="13.2.1" />

    <!-- Web / OpenAPI -->
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.5" />

    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />

    <!-- Test tooling -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />

    <!-- WolverineFx -->
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="5.29.0" />
    <PackageVersion Include="WolverineFx.FluentValidation" Version="5.29.0" />
    <PackageVersion Include="WolverineFx.Http" Version="5.29.0" />
    <PackageVersion Include="WolverineFx.Http.FluentValidation" Version="5.29.0" />
    <PackageVersion Include="WolverineFx.Postgresql" Version="5.29.0" />
  </ItemGroup>

</Project>