<Solution>
  <Folder Name="/Solution Items/">
    <File Path="aspire.config.json" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/openapi/">
    <File Path="openapi/Scaffold.Api.json" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/README.MD" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/aspire/">
    <Project Path="src/aspire/Scaffold.AppHost/Scaffold.AppHost.csproj" />
    <Project Path="src/aspire/Scaffold.ServiceDefaults/Scaffold.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/backend/" />
  <Folder Name="/src/backend/Bootstrappers/">
    <Project Path="src/backend/Bootstrappers/Scaffold.Api/Scaffold.Api.csproj" />
  </Folder>
  <Folder Name="/src/backend/Modules/" />
  <Folder Name="/src/backend/Modules/Weather/">
    <Project Path="src/backend/Modules/Weather/Scaffold.Weather/Scaffold.Weather.csproj" />
    <Project Path="src/backend/Modules/Weather/Scaffold.Weather.Contracts/Scaffold.Weather.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/backend/Shared/">
    <Project Path="src/backend/Shared/Scaffold.Core/Scaffold.Core.csproj" />
    <Project Path="src/backend/Shared/Scaffold.Infrastructure/Scaffold.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Scaffold.Tests.E2E/">
    <File Path="tests/Scaffold.Tests.E2E/README.MD" />
  </Folder>
  <Folder Name="/tests/Scaffold.Tests.Integration/">
    <File Path="tests/Scaffold.Tests.Integration/README.MD" />
  </Folder>
  <Folder Name="/tests/Scaffold.Tests.Unit/">
    <File Path="tests/Scaffold.Tests.Unit/README.MD" />
  </Folder>
</Solution>
