<Solution>
  <Folder Name="/Solution Items/">
    <File Path="aspire.config.json" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/openapi/">
    <File Path="openapi/Scaffold.Api.json" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/README.MD" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/aspire/">
    <Project Path="src/aspire/Scaffold.AppHost/Scaffold.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/backend/" />
  <Folder Name="/src/backend/Bootstrappers/">
    <Project Path="src/backend/Bootstrappers/Scaffold.Api/Scaffold.Api.csproj" />
    <Project Path="src/backend/Bootstrappers/Scaffold.Bootstrapping/Scaffold.Bootstrapping.csproj" />
    <Project Path="src/backend/Bootstrappers/Scaffold.DbMigrator/Scaffold.DbMigrator.csproj" />
  </Folder>
  <Folder Name="/src/backend/Modules/" />
  <Folder Name="/src/backend/Modules/Announcements/">
    <Project Path="src/backend/Modules/Announcements/Scaffold.Announcements/Scaffold.Announcements.csproj" />
    <Project Path="src/backend/Modules/Announcements/Scaffold.Announcements.Contracts/Scaffold.Announcements.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/backend/Modules/Weather/">
    <Project Path="src/backend/Modules/Weather/Scaffold.Weather/Scaffold.Weather.csproj" />
    <Project Path="src/backend/Modules/Weather/Scaffold.Weather.Contracts/Scaffold.Weather.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/backend/BuildingBlocks/">
    <Project Path="src/backend/BuildingBlocks/BuildingBlocks.Core/BuildingBlocks.Core.csproj" />
    <Project Path="src/backend/BuildingBlocks/BuildingBlocks.Hosting/BuildingBlocks.Hosting.csproj" />
    <Project Path="src/backend/BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
    <Project Path="src/backend/BuildingBlocks/BuildingBlocks.Tests/BuildingBlocks.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Scaffold.Tests.E2E/">
    <Project Path="tests/Scaffold.Tests.E2E/Scaffold.Tests.E2E.csproj" />
  </Folder>
  <Folder Name="/tests/Scaffold.Tests.Integration/">
    <Project Path="tests/Scaffold.Tests.Integration/Scaffold.Tests.Integration.csproj" />
  </Folder>
  <Folder Name="/tests/Scaffold.Tests.Unit/">
    <File Path="tests/Scaffold.Tests.Unit/README.MD" />
  </Folder>
</Solution>
