<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alba" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Respawn" />
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\backend\Bootstrappers\Scaffold.Api\Scaffold.Api.csproj" />
        <ProjectReference Include="..\..\src\backend\BuildingBlocks\BuildingBlocks.Tests\BuildingBlocks.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>