<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>133f218b-b7a4-4bc6-8a0c-69c24300a991</UserSecretsId>
    <NoWarn>$(NoWarn);ASPIRECERTIFICATES001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\backend\Bootstrappers\Scaffold.Api\Scaffold.Api.csproj" />
    <ProjectReference Include="..\..\backend\Bootstrappers\Scaffold.DbMigrator\Scaffold.DbMigrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.Yarp" />
  </ItemGroup>

</Project>
